export default {
  '<none>': '无',
  'Activate create/remove space tool': '启动创建/删除空间工具',
  'Activate global connect tool': '启动全局连接工具',
  'Activate hand tool': '启动手动工具',
  'Activate lasso tool': '启动 Lasso 工具',
  'Activity reference': '活动引用',
  'A cycle defined as ISO 8601 repeating intervals format.':
    '定义为 ISO 8601 重复间隔格式的循环周期。',
  'Ad-hoc': 'Ad-hoc子流程',
  'Ad-hoc sub-process': 'Ad-hoc 子流程',
  'Ad-hoc sub-process (collapsed)': 'Ad-hoc 子流程 (折叠)',
  'Ad-hoc sub-process (expanded)': 'Ad-hoc 子流程 (展开)',
  'Add lane above': '添加到通道之上',
  'Add lane below': '添加到通道之下',
  'Add text annotation': '添加文本注释',
  'Align elements': '对齐元素',
  'Align elements bottom': '靠下对齐',
  'Align elements center': '垂直居中对齐',
  'Align elements left': '靠左对齐',
  'Align elements middle': '水平居中对齐',
  'Align elements right': '靠右对齐',
  'Align elements top': '靠上对齐',
  'already rendered {element}': '{element} 已呈现',
  'Append compensation activity': '追加补偿活动',
  'Append conditional intermediate catch event': '添加中间条件捕获事件',
  'Append Element': '添加元素',
  'Append end event': '添加结束事件',
  'Append gateway': '添加网关',
  'Append intermediate/boundary event': '添加中间/边界事件',
  'Append message intermediate catch event': '添加消息中间捕获事件',
  'Append receive task': '添加接收任务',
  'Append signal intermediate catch event': '添加信号中间捕获事件',
  'Append task': '添加任务',
  'Append text annotation': '添加文本注解',
  'Append timer intermediate catch event': '添加定时器中间捕获事件',
  'A specific point in time defined as ISO 8601 combined date and time representation.':
    '定义为 ISO 8601 组合日期和时间表示的特定时间点。',
  'A time duration defined as ISO 8601 durations format.':
    '定义为ISO 8601重复间隔格式的持续时间。',
  'Business Rule Task': '业务规则任务',
  'Business rule task': '规则任务',
  'Call Activity': '调用活动',
  'Call activity': '引用流程',
  'Cancel boundary event': '取消边界事件',
  'Cancel end event': '取消结束事件',
  'Change element': '更改元素',
  'Change type': '更改类型',
  Code: '编码',
  Collaboration: '协作',
  'Collapsed Ad Hoc Sub Process': '折叠的 Ad-hoc 子流程',
  'Collapsed Sub Process': '折叠子流程',
  Collection: '集合',
  'Compensate End Event': '补偿结束事件',
  'Compensate Intermediate Throw Event': '补偿中间抛出事件',
  'Compensate Start Event': '补偿开始事件',
  Compensation: '补偿',
  'Compensation boundary event': '补偿边界事件',
  'Compensation end event': '补偿结束事件',
  'Compensation intermediate throw event': '中间补偿抛出事件',
  'Compensation start event': '补偿开始事件',
  'Completion condition': '完成条件',
  'Complex gateway': '复杂网关',
  'Complex Gateway': '复杂网关',
  'Conditional boundary event': '条件边界事件',
  'Conditional boundary event (non-interrupting)': '条件边界事件 (非中断)',
  'Conditional flow': '条件流',
  'Conditional intermediate catch event': '中间条件捕获事件',
  'Conditional Intermediate Catch Event': '中间条件捕获事件',
  'Conditional start event': '条件开始事件',
  'Conditional Start Event': '条件开始事件',
  'Conditional start event (non-interrupting)': '条件开始事件 (非中断)',
  'Connect to other element': '连接到其他元素',
  'Connect using association': '文本关联',
  'Connect using data input association': '数据关联',
  'Connect using sequence/message flow or association': '消息关联',
  'correcting missing bpmnElement on {plane} to {rootElement}':
    '在 {plane} 上更正缺失的 bpmnElement 为 {rootElement}',
  'Create data object reference': '创建数据对象引用',
  'Create data store reference': '创建数据存储引用',
  'Create Element': '创建元素',
  'Create end event': '创建结束事件',
  'Create expanded sub-process': '创建可折叠子流程',
  'Create gateway': '创建网关',
  'Create group': '创建组',
  'Create intermediate/boundary event': '创建中间/边界事件',
  'Create new ...': '创建...',
  'Create pool/participant': '创建池/参与者',
  'Create start event': '创建开始事件',
  'Create task': '创建任务',
  Cycle: '循环周期',
  'Data object reference': '数据对象引用',
  'Data store reference': '数据存储引用',
  'Data Store Reference': '数据存储引用',
  Date: '日期时间',
  'Default flow': '默认流',
  Delete: '移除元素',
  'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
  'Distribute elements horizontally': '水平分布',
  'Distribute elements vertically': '垂直分布',
  'Divide into three lanes': '分成三条通道',
  'Divide into two lanes': '分成两条通道',
  Documentation: '文档',
  'Documentation: Timer events': '文档：定时事件',
  Duration: '持续时间',
  'Element documentation': '元素文档',
  'element required': '需要元素',
  'element {element} referenced by {referenced}#{property} not yet drawn':
    '元素 {element} 的引用 {referenced}#{property} 尚未绘制',
  'Empty pool/participant': '空泳道',
  'Empty pool/participant (removes content)': '清空泳道（删除内容）',
  'End event': '结束事件',
  'End Event': '结束事件',
  Error: '错误',
  'Error boundary event': '错误边界事件',
  'Error end event': '错误结束事件',
  'Error End Event': '错误结束事件',
  'Error start event': '错误开始事件',
  Escalation: '升级',
  'Escalation boundary event': '升级边界事件',
  'Escalation boundary event (non-interrupting)': '升级边界事件 (非中断)',
  'Escalation end event': '升级结束事件',
  'Escalation End Event': '升级结束事件',
  'Escalation intermediate throw event': '中间升级抛出事件',
  'Escalation Intermediate Throw Event': '中间升级抛出事件',
  'Escalation start event': '升级开始事件',
  'Escalation start event (non-interrupting)': '升级开始事件 (非中断)',
  'Event-based Gateway': '事件网关',
  'Event-based gateway': '事件网关',
  'Event Based Gateway': '基于事件的网关',
  'Event sub-process': '事件子流程',
  'Event Sub Process': '事件子流程',
  'every 10 seconds, up to 5 times': '每 10 秒，最多执行 5 次',
  'every day, infinitely': '每天，不停止',
  'Exclusive Gateway': '独占网关',
  'Exclusive gateway': '独占网关',
  Executable: '可执行',
  'Expanded Ad Hoc Sub Process': '可展开 Ad-hoc 子流程',
  'Expanded Sub Process': '展开子流程',
  'failed to import {element}': '{element} 导入失败',
  Gateway: '网关',
  General: '通用',
  'Global error reference': '全局错误引用',
  'Global escalation reference': '全局升级引用',
  'Global message reference': '全局消息引用',
  'Global signal reference': '全局信号引用',
  ID: '标识',
  'ID must be a valid QName.': 'ID 必须是有效的 QName。',
  'ID must be unique.': 'ID 必须唯一。',
  'ID must not be empty.': 'ID 不能为空。',
  'ID must not contain prefix.': 'ID 不能包含前缀。',
  'ID must not contain spaces.': 'ID 不能包含空格。',
  'Inclusive gateway': '包容网关',
  'Inclusive Gateway': '包容网关',
  'Intermediate throw event': '中间抛出事件',
  'Intermediate Throw Event': '中间抛出事件',
  Link: '链接',
  'Link Intermediate Catch Event': '链接中间捕获事件',
  'Link intermediate catch event': '中间链接捕获事件',
  'Link Intermediate Throw Event': '链接中间抛出事件',
  'Link intermediate throw event': '中间链接抛出事件',
  Loop: '循环',
  'Loop cardinality': '循环基数',
  'Manual task': '手动任务',
  'Manual Task': '手动任务',
  Message: '消息',
  'Message boundary event': '消息边界事件',
  'Message boundary event (non-interrupting)': '消息边界事件 (非中断)',
  'Message end event': '消息结束事件',
  'Message End Event': '消息结束事件',
  'Message intermediate catch event': '中间消息捕获事件',
  'Message Intermediate Catch Event': '中间消息捕获事件',
  'Message Intermediate Throw Event': '中间消息抛出事件',
  'Message intermediate throw event': '中间消息抛出事件',
  'Message start event': '消息开始事件',
  'Message start event (non-interrupting)': '消息开始事件 (非中断)',
  'missing {semantic}#attachedToRef':
    '在 {element} 中缺少 {semantic}#attachedToRef',
  'more than {count} child lanes': '超过 {count} 条通道',
  'Multi-instance': '多实例',
  'multiple DI elements defined for {element}':
    '为 {element} 定义了多个 DI 元素',
  'Multiple elements are selected. Select a single element to edit its properties.':
    '多个元素被选择。选择单个元素以编辑其属性。',
  Name: '名称',
  'no bpmnElement referenced in {element}': '{element} 中没有引用 bpmnElement',
  'no diagram to display': '没有要显示的图表',
  'no parent for {element} in {parent}': '在 {element} 中没有父元素 {parent}',
  'no process or collaboration to display': '没有可显示的流程或协作',
  'no shape type specified': '未指定形状类型',
  'Open {element}': '打开 {element}',
  'out of bounds release': '越界释放',
  'Parallel Gateway': '并行网关',
  'Parallel gateway': '并行网关',
  'Parallel multi-instance': '并行多实例',
  Participant: '参与者',
  'Participant ID': '参与者 ID',
  'Participant multiplicity': '参与者多重性',
  'Participant Name': '参与者名称',
  Process: '流程',
  'Process documentation': '流程文档',
  'Process ID': '流程 ID',
  'Process name': '流程名称',
  'Receive task': '接收任务',
  'Receive Task': '接收任务',
  Remove: '移除',
  'Script task': '脚本任务',
  'Script Task': '脚本任务',
  'Search in diagram': '在图表中搜索',
  'Select an element to edit its properties.': '选择要编辑其属性的元素。',
  'Send task': '发送任务',
  'Send Task': '发送任务',
  'Sequence flow': '顺序流',
  'Sequence Flow': '顺序流',
  'Sequential multi-instance': '串行多实例',
  'Service task': '服务任务',
  'Service Task': '服务任务',
  Signal: '信号',
  'Signal boundary event': '信号边界事件',
  'Signal boundary event (non-interrupting)': '信号边界事件 (非中断)',
  'Signal end event': '信号结束事件',
  'Signal Intermediate Catch Event': '中间信号捕获事件',
  'Signal intermediate catch event': '中间信号捕获事件',
  'Signal Intermediate Throw Event': '中间信号抛出事件',
  'Signal intermediate throw event': '中间信号抛出事件',
  'Signal Start Event': '信号开始事件',
  'Signal start event': '信号开始事件',
  'Signal start event (non-interrupting)': '信号开始事件 (非中断)',
  'Start event': '开始事件',
  'Start Event': '开始事件',
  'Sub-process': '子流程',
  'Sub-process (collapsed)': '可折叠子流程',
  'Sub-process (expanded)': '可展开子流程',
  Task: '任务',
  Templates: '模板',
  'Terminate end event': '终止结束事件',
  'Text Annotation': '文本注释',
  Timer: '时间',
  'Timer boundary event': '定时边界事件',
  'Timer boundary event (non-interrupting)': '定时边界事件 (非中断)',
  'Timer intermediate catch event': '中间定时捕获事件',
  'Timer Intermediate Catch Event': '中间定时捕获事件',
  'Timer Start Event': '定时开始事件',
  'Timer start event': '定时开始事件',
  'Timer start event (non-interrupting)': '定时开始事件 (非中断)',
  'Toggle interrupting': '切换中断',
  'Toggle non-interrupting': '切换非中断',
  Transaction: '事务',
  Type: '类型',
  'unknown di {di} for element {semantic}':
    '未知的 di {di} 对于元素 {semantic}',
  'unrecognized flowElement {element} in context {context}':
    '在上下文 {context} 中未识别的 flowElement {element}',
  'unsupported bpmnElement for {plane}: {rootElement}':
    '不支持的 bpmnElement 元素 {plane}: {rootElement}',
  'User task': '用户任务',
  'User Task': '用户任务',
  'UTC plus 2 hours zone offset': 'UTC 加 2 小时时区偏移',
  'UTC time': 'UTC 时间格式',
  Value: '值',
  'Wait for completion': '结束等待',
  '{semantic}#{side} Ref not specified': '{semantic}#{side} Ref 未指定',
  'flow elements must be children of pools/participants':
    '元素必须是池/参与者的子级',
};
