/* eslint-disable no-template-curly-in-string */
export default {
  '<empty>': '空',
  After: '异步后',
  assignment: '指派',
  'Assignment type': '分配类型',
  'Asynchronous continuations': '异步延续',
  Before: '异步前',
  Binding: '绑定',
  'Business key': '业务关键字',
  'Called element': '调用元素',
  'Camunda Forms': 'Camunda 表单',
  'Candidate starter': '候选启动器',
  'Candidate starter groups': '候选启动组',
  'Candidate starter users': '候选启动用户',
  'Case ref': '参考案例',
  'Code variable': '编码变量',
  'collectEntries (List<Object>)': '入口集合（List<Object>）',
  complete: '完成',
  Condition: '条件',
  'Condition expression': '条件表达式',
  'Condition Expression': '条件表达式',
  Config: '配置',
  Connector: '连接器',
  'Connector ID': '连接器 ID',
  'Connector inputs': '连接器输入',
  'Connector outputs': '连接器输出',
  Constraints: '约束条件',
  create: '创建',
  'Created in': '创建自',
  'Decision reference': '决策引用',
  'Default value': '默认值',
  'Define the name of the variable that will contain the error code.':
    '定义将包含错误代码的变量的名称。',
  'Delegate expression': '代理表达式',
  delete: '删除',
  deployment: '开发版',
  'Embedded or External Task Forms': '嵌入或者外部任务表单',
  end: '结束',
  Errors: '错误',
  'Event type': '事件类型',
  Exclusive: '独占',
  Expression: '表达式',
  'Extension properties': '扩展属性',
  External: '外部',
  'External resource': '外部资源',
  'External task': '外部任务',
  'Field injection': '字段注入',
  'Field injections': '字段注入',
  Format: '格式',
  'Form fields': '表单字段',
  'Form key': '表单 key',
  'Form reference': '表单引用',
  Forms: '表单',
  'Generated Task Forms': '生成任务表单',
  'History cleanup': '历史清除',
  ID: 'ID',
  Implementation: '实现方式',
  Initiator: '启动器',
  'Inline script': '内联脚本',
  'In mapping propagation': '输入映射传播',
  'In mappings': '输入映射',
  Inputs: '输入',
  'Java class': 'Java 类',
  'Job execution': '执行作业',
  Key: 'key',
  Label: '标签名',
  latest: '最新正式版',
  List: '列表',
  'Listener ID': '监听器 ID',
  'Listener type': '监听器类型',
  'List values': '枚举列表',
  Local: '本地',
  'Local variable name': '本地变量名称',
  Map: '映射',
  'Map decision result': '映射决策结果',
  'Map entries': '映射入口',
  Message: '消息',
  'Message variable': '消息变量',
  'Out mapping propagation': '输出映射传播',
  'Out mappings': '输出映射',
  Outputs: '输出',
  Priority: '权重',
  'Process variable name': '流程变量名称',
  'Process variables': '流程变量',
  Properties: '属性列表',

  'Refers to the process variable name': '引用流程变量名称',
  Resource: '资源地址',
  'resultList (List<Map<String, Object>>)':
    '结果列表（List<Map<String, Object>>）',
  'Result variable': '结果变量',
  'Retry time cycle': '重试时间周期',
  Script: '脚本',

  'Script type': '脚本类型',
  'singleEntry (TypedValue)': '信号入口（TypedValue）',
  'singleResult (Map<String, Object>)': '信号结果（Map<String, Object>）',
  Source: '源',
  'Source expression': '源表达式',
  start: '开始',
  Startable: '可启动',
  'Start initiator': '启动器',

  'Start typing "${}" to create an expression.':
    '开始键入 "${}" 以创建表达式。',
  String: '字符串',
  'String or expression': '字符串或表达式',
  take: '采用',
  Target: '目标',
  'Tenant ID': '团队 ID',
  'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    '截止日期为 EL 表达式 (例如 ${someDate}) 或 ISO 格式日期 (例如 2015-06-26T09:54:00)。',
  'The follow up date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    '跟进日期为 EL 表达式 (例如 ${someDate}) 或 ISO 格式日期 (例如 2015-06-26T09:54:00)。',

  'Throw expression': '异常抛出表达式',
  timeout: '超时',
  'Time to live': '存活时间',
  Topic: '外部',
  update: '更新',
  'User assignment': '用户分配',
  Value: '值',
  'Variable name': '变量名称',
  Version: '版本号',

  version: '版本号',
  'Version tag': '版本标签',
  versionTag: '版本标签',
  'Execution listeners': '执行监听器',
  'Specify more than one group as a comma separated list.':
    '以逗号分隔列表的形式指定多个组。',
  'Specify more than one user as a comma separated list.':
    '以逗号分隔列表的形式指定多个用户。',
  Tasklist: '任务列表',
  'Task listeners': '任务监听器',
};
